# Base requirements for gym_gui application (GUI + shared infrastructure)
# This file contains dependencies required for the GUI to run, plus shared
# libraries used by both the GUI and workers (e.g., grpcio, gymnasium core).

# Environment configuration
python-dotenv==1.1.1

# Qt GUI framework
PyQt6==6.9.1
PyQt6-Qt6==6.9.2
PyQt6-sip==13.10.2
PyQt6-WebEngine==6.9.0
qtpy==2.4.3

# Core dependencies
packaging==25.0
PyYAML>=6.0
jsonschema==4.23.0

# gRPC for trainer communication
grpcio==1.67.1
grpcio-tools==1.67.1
protobuf==5.27.2

# Run ID generation
python-ulid==2.7.0
numpy==2.3.4
pytest==8.4.2
pydantic==2.8.0
Pillow==10.4.0
# Gymnasium core + environment families used across GUI and workers
gymnasium
minigrid>=2,<3.0.0

autorom[accept-rom-license]==0.6.1
