# MOSAIC Random Worker Dependencies
# Install with: pip install -r requirements/mosaic_random_worker.txt
#
# This file contains dependencies for the MOSAIC Random Worker,
# which provides a stochastic baseline agent with uniform random
# action sampling.
#
# Key features:
# - Uniform random action selection
# - Deterministic seeding for reproducibility
# - Multi-agent support (Dict action spaces)
# - Dual runtime modes (autonomous/interactive)
# - No training, no API keys, no GPU required
#
# See: 3rd_party/mosaic/random_worker/

# Include base requirements
-r base.txt

# ═══════════════════════════════════════════════════════════════
# Core Dependencies (required)
# ═══════════════════════════════════════════════════════════════

# Gymnasium for environment interface
gymnasium>=0.29.0

# NumPy for random sampling and observation processing
numpy>=1.20.0

# ═══════════════════════════════════════════════════════════════
# Environment Dependencies (install based on which envs you use)
# ═══════════════════════════════════════════════════════════════

# MiniGrid / BabyAI
# pip install -e ".[minigrid]"

# MosaicMultiGrid (Soccer, Basketball, Collect)
# pip install -e 3rd_party/mosaic_multigrid

# PettingZoo (Chess, Connect Four, Go)
# pip install -e ".[pettingzoo]"

# ═══════════════════════════════════════════════════════════════
# Usage Examples
# ═══════════════════════════════════════════════════════════════
#
# 1. Install the worker:
#    pip install -e 3rd_party/mosaic/random_worker
#
# 2. Run autonomous random baseline:
#    random-worker --run-id test --task MiniGrid-Empty-8x8-v0 \
#      --behavior random --seed 42
#
# 3. Run in interactive mode (GUI step-by-step):
#    random-worker --run-id test --interactive
#
