# =============================================================================
# MOSAIC MultiGrid Environment Dependencies
# =============================================================================
# MOSAIC MultiGrid is a modernized multi-agent extension of MiniGrid for
# training cooperative and competitive multi-agent RL policies.
# All agents act simultaneously with modern Gymnasium 1.0+ API.
#
# PyPI: https://pypi.org/project/mosaic-multigrid/
# GitHub: https://github.com/Abdulhamid97Mousa/mosaic_multigrid
#
# USAGE:
#   pip install -r requirements/multigrid.txt
#
# FEATURES:
#   - Gymnasium 1.0+ API (5-tuple dict-keyed observations)
#   - Team-based multi-agent environments (2-4 agents)
#   - Simultaneous stepping paradigm (parallel action execution)
#   - Zero-sum and cooperative reward structures
#   - Ball passing, stealing, and scoring mechanics
#   - Observation wrappers (FullyObs, ImgObs, OneHot, SingleAgent)
#   - RLlib MultiAgentEnv adapter
#   - Numba JIT-accelerated observation generation
#
# INCLUDED ENVIRONMENTS:
#   - MosaicMultiGrid-Soccer-v0: 4 agents, 2v2 soccer (zero-sum)
#   - MosaicMultiGrid-Collect-v0: 3 agents, ball collection (competitive)
#
# REPLACES:
#   - Legacy gym-multigrid (ArnaudFickinger) - old gym API
#   - INI multigrid is still supported separately
# =============================================================================

# Include core GUI + shared dependencies
-r base.txt

# =============================================================================
# MOSAIC MultiGrid from PyPI (v1.0.0)
# =============================================================================

mosaic-multigrid>=1.0.0

# Note: For local development, use editable install instead:
#   pip install -e 3rd_party/mosaic_multigrid/
