# =============================================================================
# gym-multigrid Environment Dependencies
# =============================================================================
# MultiGrid is a multi-agent extension of MiniGrid for training cooperative
# and competitive multi-agent RL policies. All agents act simultaneously.
#
# USAGE:
#   pip install -r requirements/multigrid.txt
#
# FEATURES:
#   - Multi-agent environments (1-4 agents configurable)
#   - Simultaneous stepping paradigm (all agents act at once)
#   - Cooperative and competitive reward structures
#   - MiniGrid-style grid worlds with partial observability
#   - Compatible with RLlib multi-agent training
#
# TWO PACKAGES SUPPORTED:
#
# 1. Legacy gym-multigrid (ArnaudFickinger) - 2 environments:
#      - MultiGrid-Soccer-v0: 4 agents, 2v2 soccer (zero-sum)
#      - MultiGrid-Collect-v0: 3 agents, ball collection (competitive)
#    Repository: https://github.com/ArnaudFickinger/gym-multigrid
#    Location: 3rd_party/gym-multigrid/
#
# 2. Modern INI multigrid - 13 environments:
#      - Empty (6 variants): Training grounds with various sizes
#      - RedBlueDoors (2 variants): Sequential door-opening puzzle
#      - LockedHallway (3 variants): Multi-room navigation
#      - BlockedUnlockPickup: Complex pickup with obstacles
#      - Playground: Diverse object interactions
#    Repository: https://github.com/ini/multigrid
#    Location: 3rd_party/multigrid-ini/
#
# LOCAL INSTALLATION (from 3rd_party):
#   pip install -e 3rd_party/gym-multigrid/
#   pip install -e 3rd_party/multigrid-ini/
# =============================================================================

# Include core GUI + shared dependencies
-r base.txt

# =============================================================================
# Dependencies
# =============================================================================

# Legacy gym-multigrid requires old gym API (not gymnasium)
gym>=0.21.0,<0.26.0
numpy>=1.18.0

# INI multigrid dependencies
aenum>=3.1.0          # Required for INI multigrid's enum implementation
gymnasium>=0.28.0     # Modern API for INI multigrid

# Note: Install packages from local 3rd_party directories:
#   pip install -e 3rd_party/gym-multigrid/
#   pip install aenum  # Required for INI multigrid
#   pip install -e 3rd_party/multigrid-ini/
